프로젝트 개요:
프로젝트의 목표는 SQL 시스템을 사용하여 소규모 관계형 데이터베이스의 개념 설계, 논리적 설계, 구현, 운영 및 유지 관리에 대한 경험을 수행함에 있습니다.


응용 프로그램 설명:
응용 프로그램은 부동산 사무실의 작업으로 구성됩니다. 사무실은 부동산중개인, 구매자, 판매자, 현재 매물로 등록된 부동산 및 최근에 거래된 부동산 매물을 추적해야 합니다. 이 사무실은 상가형 부동산보다 주택형 부동산에 중점을 둡니다. 월세나 전세는 배제하고 매매만 관심이 있다고 가정합니다. 이 부동산 사무실의 관리자는 컴퓨터에 능숙하지 않습니다. 데이터베이스를 설계하고 샘플 데이터로 채우고(개인 정보 보호 문제로 인해 관리자가 실데이터로 테스트하는 것을 허용하지 않음) 시스템을 시연하기 위해 여러 SQL 쿼리를 작성하라는 요청을 받고 있습니다. 
응용 프로그램 도메인에 대해 자세히 알아보려면 일부 부동산 웹 사이트를 참조하십시오. 부동산 대규모의 사이트가 아니라 지역 부동산 사무소에 대해 참고 하세요. 웹 사이트에 제공된 데이터에서 데이터베이스 요구 사항을 리버스 엔지니어링하기만 하면 됩니다. 아래에 나열된 쿼리를 프로젝트를 진행하는데 참고하여 사용합니다. 


프로젝트 요구 사항:
이 섹션에서는 수행해야 할 작업을 나열합니다. 제출할 항목의 목록은 아래를 참조하세요.
1. 개체-관계 모델
데이터베이스의 개념적 설계를 나타내는 개체-관계 모델을 구성합니다. 최소한 이 문서에 언급된 모든 엔터티 집합을 포함하고 각 엔터티 집합에 대한 기본 키와 최소한 문서에 언급된 속성 및 모든 적절한 관계 집합을 포함합니다. 부동산 웹 사이트에 대한 연구를 기반으로 디자인을 더 완벽하게 만들 수 있습니다.
E-R 다이어그램에 기본 키를 포함하고 관계의 카디널리티를 보여줍니다.


2. 관계형 모델
E-R 스키마를 관계형 데이터베이스 스키마로 변환합니다. 적절한 지표와 제약 조건을 포함해야 합니다. 관계형 스키마가 E-R 스키마를 준수하는지 확인하십시오. 프로젝트 후반에 디자인을 변경하는 경우 E-R 스키마를 업데이트하는 것을 잊지 마십시오.


3. SQL 시스템 내의 자체 데이터베이스에 SQL의 각 테이블 생성


4. "충분한" 수의 데이터 항목으로 테이블을 채웁니다. 
힌트 : 쿼리를 미리 보고 각 쿼리에 적절한 답변이 출력될 수 있도록 데이터를 입력하십시오(예: 빈 집합 아님). 웹에서 데이터를 가져와도 됩니다만 저작권을 유의하세요. 
사용하려는 이미지가 시장에 나와 있는 실제 주택일 필요는 없습니다!


5. 쿼리:
다음에 대한 SQL 쿼리를 구성하고 실행할 수 있는 php와 mysql 이 협업할 수 있는 페이지를 작성합니다. 
각 쿼리는 한 php 페이지 내에 여러개 표시될 수도 있고, 
각 쿼리가 각각의 페이지로 나뉘어 표시되어도 됩니다. (위치만 주석등의 방법으로 표시해주세요)
a) 도시 "상주시"에서 매매할 주택의 가격이 1억에서 2억 사이인 매물을 찾으십시오.
b) 침실이 3개 이상 있고 화장실이 2개인 특정 동네의 매물 주소를 찾으십시오.
c) 총 거래 매물의 합계로 2021년에 가장 많은 부동산을 거래한 에이전트의 이름을 찾으십시오.
d) 각 에이전트에 대해 2020년에 판매된 부동산의 평균 매매 가격과 부동산 매물로 나온뒤 거래가 성사될 때까지의 평균 시간을 계산합니다. 
e) 데이터베이스에서 가장 비싼 집의 사진을 보여주십시오.
f) 현재 거래 할 수 있는 매물의 내역을 출력합니다. 여기에는 판매 가격, 판매자, 판매 대리인, 판매등록날짜를 ​​저장해야 합니다.
g) 데이터베이스에 새 에이전트를 추가합니다. 
 위에서 고려하지 않았지만 캡처한 흥미로운 데이터를 다루기 위해 추가 쿼리를 추가합니다.


제출해야 할 사항:
1. E-R 다이어그램
2. 관계 스키마. 사용한 테이블 생성 SQL 문을 인쇄해도 됩니다. 모든 테이블의 내용을 제출하지 마세요.
3. php 파일 묶음 (내부에 위에서 제시한 각각의 쿼리가 있어야 할 것)
